# MoneyTracking

./: .gitignore
ClientApp/: angular.json  (+2 more)
MoneyTracking/MoneyTracking.API/: MappingProfile.cs  MoneyTracking.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MoneyTracking/MoneyTracking.API/Controllers/: CategoriesController.cs  RoleController.cs  RolesController.cs  TestController.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs
MoneyTracking/MoneyTracking.API/Helpers/: ErrorHadlingMiddleware.cs  FileWeightAttribute.cs
MoneyTracking/MoneyTracking.API/Helpers/ApiExceptions/: AlreadyExistsException.cs  IdentityResultException.cs  InvalidRequestException.cs  NotFoundException.cs  UnsupportedImageTypeException.cs
MoneyTracking/MoneyTracking.API/Models/: AppDbContext.cs  Role.cs
MoneyTracking/MoneyTracking.API/Models/Entities/: AppUser.cs  Category.cs  Transaction.cs
MoneyTracking/MoneyTracking.API/Models/Queries/: AddRoleToUserQuery.cs  CreateCategoryQuery.cs  CreateRoleQuery.cs  CreateTransactionQuery.cs  RoleQuery.cs  UpdateCategoryQuery.cs  UpdateRoleQuery.cs  UpdateTransactionQuery.cs
MoneyTracking/MoneyTracking.API/Models/Request/: AddRoleToUserQuery.cs  RoleName.cs
MoneyTracking/MoneyTracking.API/Models/Requests/: AddRoleToUserQuery.cs  RoleName.cs  UpdateRoleQuery.cs
MoneyTracking/MoneyTracking.API/Models/Response/: Role.cs  UserInfo.cs
MoneyTracking/MoneyTracking.API/Models/Responses/: CategoryInfo.cs  Role.cs  TransactionInfo.cs  UserInfo.cs
MoneyTracking/MoneyTracking.API/Properties/: launchSettings.json
MoneyTracking/MoneyTracking.API/Services/: CategoriesService.cs  ImageService.cs  TransactionsService.cs
MoneyTracking/MoneyTracking.API/Services/Interfaces/: ICategoriesService.cs  IImageService.cs  ITransactionsService.cs
MoneyTracking/MoneyTracking.Identity/: MoneyTracking.Identity.csproj  Program.cs  Startup.cs
MoneyTracking/MoneyTracking.Identity/Controllers/: AuthController.cs
MoneyTracking/MoneyTracking.Identity/Models/: AuthorizationResponse.cs  LoginRequest.cs  RegisterRequest.cs
MoneyTracking/MoneyTracking.Identity/Properties/: launchSettings.json
MoneyTracking/MoneyTracking.Identity/Services/: AuthService.cs  IAuthService.cs  IJwtGenerator.cs  JwtGenerator.cs
(+49 files in other folders)
